# kafka-to-es

./: README.md  pom.xml
src/main/java/iot/xhl/app/: App.java  ServletInitializer.java
src/main/java/iot/xhl/app/aspect/: EsCrudAspect.java  SaveAllLoggingAspect.java
src/main/java/iot/xhl/app/config/: BeanInjection.java  CorsConfig.java  ESIndexGenerator.java  Knife4jConfig.java
src/main/java/iot/xhl/app/controller/: BookController.java  LiveMsgController.java
src/main/java/iot/xhl/app/domain/: LiveMessage.java
src/main/java/iot/xhl/app/kafka/: LiveMessageConsumer.java
src/main/java/iot/xhl/app/repository/: LiveMsgRepository.java
src/main/java/iot/xhl/app/vo/: LiveMsgVO.java
src/main/resources/: application-kafka.yml
src/test/java/iot/xhl/app/: AppTests.java
src/test/resources/: application-dev.yml  application.yml
